.main-grid {

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); //mobile
    // grid-auto-rows: minmax(min-content, max-content);
    // grid-auto-flow: row dense;
    gap: $breakpoint-grid_row-gap $breakpoint-grid_column-gap;
    margin-top: 16px;
    margin-bottom: 48px;

    @include for-small-layout {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include for-narrow-layout {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include for-normal-layout {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @include for-desktop-layout {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    @include for-full-screen-layout {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }


}

