.card {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex-grow: 1;
    flex-shrink: 0;

    border-radius: 12px; // Rounded corners for the entire card
    overflow: hidden; // Ensures children elements do not overflow the card
    //   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); // Subtle shadow for depth
    background-color: #fff;

    // :hover
    //  .card-carousel .carousel-container .carousel .next
    // {
    // opacity: 1;
    // }


    &-carousel {

        margin-bottom: $margin-bottom-img;

        width: 100%;
        height: 100%;

        // for img size by the div parents
        // background-position: 50% 50%;
        // background-repeat: no-repeat;
        cursor: pointer;
    }

    .carousel-container {
        height: 100%;
        width: 100%;
    }


    .card-image {
        position: relative;
        // width: 100%;
        // height: 281px; // Each slide should fill the carousel container
        // min-width: 300px;

        :hover {
            .arrow-prev {
                opacity: 1;
            }
        }

        img {
            height: 100%;
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border-radius: 12px;
            // font-weight: 400;
        }

        div {
            position: absolute;
            right: 11px;
            top: 9px;
            font-size: 16px;
            line-height: 20px;

            :hover {
                transform: scale(1.08);
            }
        }

    }

    &-content {
        display: grid;

        // grid-template-rows:  unset;
        // grid-template-columns: var(--card-content-grid_template-columns, minmax(0, 1fr) max-content);
        grid-template-columns: minmax(0, 1fr) max-content;

        column-gap: 8px;
        row-gap: 2px;

        line-height: 1.1875rem;
        font-size: 0.9375rem;

        &-location {
            font-weight: 550;

        }

        &-data {
            color: rgba(106, 106, 106, 1);

        }

        &-price {
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            font-weight: 400;
            margin-top: 6px;
            grid-column-start: 1;
            grid-column-end: -1;
            gap: 2px;

            .num {
                font-weight: 550;
            }

        }

        &-score {
            position: relative;

            display: flex;
            align-items: center;
            column-gap: 4px;

            grid-row-start: 1;
            grid-row-end: auto;
            grid-column-start: -1;
            grid-column-end: -2;
            justify-self: end;


        }

    }



}